management.endpoints.web.exposure.include=health,metrics,prometheus,liveness
opentracing.jaeger.log-spans = true

logging.config=classpath:logback.xml
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/kubetv
spring.datasource.username=root
spring.datasource.password=passw0rd
mybatis.mapper-locations=mybatis/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
server.port=8090
