# Application environments

#logging configuraion
logging.config=classpath:logback.xml


#spring properties
# spring.cache.type=redis
# spring.redis.host=localhost
# spring.redis.port=6379
#spring.redis.password=password

spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
mybatis.mapper-locations=mybatis/**/*.xml


# spring.datasource.hikari.connection-timeout=60000
# spring.datasource.hikari.maximum-pool-size=5

## Hibernate Properties
#The SQL dialect makes Hibernate generate better SQL for the chosen database
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
# spring.jpa.hibernate.ddl-auto = update

# logging.level.org.hibernate.stat=debug
# Show all queries
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
# logging.level.org.hibernate.type=trace

# spring data source properties
# spring.datasource.url = jdbc:mysql://localhost:3306/samstore?useSSL=false
# spring.datasource.username = root
# spring.datasource.password = 1234

# Oracle settings
# spring.datasource.url=jdbc:oracle:thin:@//techdns.iptime.org:24001/xe
# spring.datasource.username=oracle
# spring.datasource.password=oracle
# spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
# spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

# HikariCP settings
# spring.datasource.hikari.*

# spring.datasource.hikari.connection-timeout=60000
# spring.datasource.hikari.maximum-pool-size=5


# mybatis.config-location=classpath:mybatis/config.xml
# server.port=9090